# mp3downloader

./: .gitignore  pom.xml  proguard.conf  test
src/jnlp/: jnlp_template.xml  template.vm
src/main/java/com/mostlymusic/downloader/: AuthService.java  Configuration.java  DatabaseFilename.java  DownloadDirectory.java  DownloaderModule.java  ErrorHandlerListener.java  GuiModule.java  JsonArtistsService.java  LocalStorageModule.java  ManagerModule.java  Nullable.java  PostAuthService.java  ServiceUrl.java
src/main/java/com/mostlymusic/downloader/client/: Artist.java  ArtistsService.java  AuthService.java  Config.java  ConfigService.java  ExpiredException.java  IAuthService.java  IItemsService.java  IOrdersService.java  IProductsService.java  ITracksListService.java  InternalServerErrrorException.java  ItemDto.java  ItemsService.java  JsonConfigService.java  JsonItemsService.java  JsonProductsService.java  JsonServiceClient.java  OrdersMetadataDto.java  OrdersService.java  PaymentRequired.java  Product.java  ProductDto.java  ProductsService.java  TrackDto.java  TracksDto.java  TracksListService.java
src/main/java/com/mostlymusic/downloader/client/exceptions/: ForbiddenException.java  NotFoundException.java  RequestException.java  UnauthorizedException.java
src/main/java/com/mostlymusic/downloader/dto/: Account.java  Item.java  ItemDto.java  ItemsDto.java  ItemsMetadataDto.java
src/main/java/com/mostlymusic/downloader/gui/: AccountTableModel.java  AccountsList.form  AccountsList.java  AddAccount.form  AddAccount.java  ApplicationMenuBar.java  ApplicationModel.java  ApplicationModelListener.java  ApplicationModelListenerAdapter.java  ConfigurationDialog.form  ConfigurationDialog.java  ConfigurationManager.java  DefaultApplicationModel.java  ILoginDialog.java  Items.form  Items.java  ItemsTableModel.java  JDialogLoginDialog.java  LogEvent.java  LoginDialog.java  Main.java  MainContainer.form  MainContainer.java  MainFrame.java  MainLayout.java  MainPanel.java  MainWindow.java  MapperConfigurationManager.java  MetadataFetchEvent.java  MybatisApplicationModel.java  ProgressGlassPane.java
src/main/java/com/mostlymusic/downloader/gui/components/: AlignedCellRenderer.java  BackgroundPanel.java  CloseButton.java  ComponentResizer.java  DebugPainter.java  ItemStatusRenderer.java  JImagePane.java  JSystemFileChooser.java  MoveMouseListener.java  MultiLineTableCellRenderer.java  TwoColorPanel.java
src/main/java/com/mostlymusic/downloader/gui/laf/: ButtonBackgroundPainter.java  FontResource.java
src/main/java/com/mostlymusic/downloader/gui/worker/: AbstractSwingClientWorker.java  CheckServerUpdatesWorker.java  CheckServerUpdatesWorkerFactory.java  DownloadFileSwingWorker.java  DownloadFileWorker.java  DownloadFileWorkerFactory.java  FileDownloader.java  FileDownloaderListener.java  IDownloadFileWorker.java  LoginWorker.java
src/main/java/com/mostlymusic/downloader/localdata/: AccountMapper.java  ArtistMapper.java  ConfigurationMapper.java  ConnectionManager.java  IConnectionManager.java  ItemMapper.java  ItemsMapper.java  ProductMapper.java  SchemaCreator.java  VersionMapper.java
src/main/java/com/mostlymusic/downloader/manager/: AccountManager.java  AccountManagerListener.java  AccountMapper.java  ArtistMapper.java  ConfigurationMapper.java  FrameSize.java  ItemManager.java  ItemMapper.java  ItemMapperListener.java  LocalStorageModule.java  MapperAccountManager.java  MapperItemManager.java  ProductMapper.java  SchemaCreator.java  VersionMapper.java
src/main/resources/: laf.xml
src/test/java/com/mostlymusic/downloader/: GuiceIntegrationTest.java  MockInjectors.java  MocksModule.java  TempDbModule.java  TestModule.java
src/test/java/com/mostlymusic/downloader/client/: ArtistsServiceTest.java  AuthServiceTest.java  BaseHttpClientTestCase.java  ConfigServiceTest.java  GsonTest.java  ItemsServiceTest.java  OrdersServiceTest.java  ProductsServiceTest.java  TrackServiceTest.java
src/test/java/com/mostlymusic/downloader/gui/: ApplicationModelTest.java  ConfigurationDialogTest.java  FileDownloaderTest.java
src/test/java/com/mostlymusic/downloader/gui/worker/: FileDownloaderTest.java
src/test/java/com/mostlymusic/downloader/localdata/: AccountsManagerTest.java  AccountsMapperTest.java  AccountsServiceTest.java  ArtistsMapperTest.java  ConfigurationMapperTest.java  ConnectionManagerTest.java  ItemsMapperTest.java  ItemsServiceTest.java  ProductsMapperTest.java  SchemaCreatorTest.java  StoragetTestBase.java
src/test/java/com/mostlymusic/downloader/manager/: AccountManagerTest.java  AccountsMapperTest.java  ArtistsMapperTest.java  ConfigurationMapperTest.java  ItemManagerTest.java  ItemsMapperTest.java  ProductsMapperTest.java  SchemaCreatorTest.java  StoragetTestBase.java
