-dontwarn org.apache.commons.dbcp.datasources.*
-dontwarn org.apache.commons.dbcp.cpdsadapter.*
-dontwarn javax.servlet.*
-dontwarn net.sf.cglib.proxy.MethodInterceptor
-dontwarn org.osgi.**
-dontwarn org.slf4j.**
-dontwarn org.apache.log4j.**
-dontwarn org.apache.log4j.*
-dontwarn org.apache.log.*
-dontwarn net.sf.cglib.**
-dontwarn org.apache.commons.dbcp.BasicDataSource
-dontwarn com.mchange.v2.c3p0.*
-dontwarn org.apache.avalon.**
-dontwarn org.jdom.**
-dontwarn org.apache.bcel.*
-dontwarn org.apache.bcel.**
-dontwarn com.google.inject.internal.asm.util.$TraceClassVisitor
-dontwarn com.jolbox.bonecp.**
-dontskipnonpubliclibraryclasses
-dontoptimize
-dontskipnonpubliclibraryclassmembers
-keep class com.mostlymusic.downloader.gui.Main
-keep class * implements java.sql.Driver
